uniform sampler2D bgl_RenderedTexture;

uniform float displacement;

void main()
{
    float dist = displacement;

    vec2 texcoord = gl_TexCoord[0].xy;

    vec3 new = vec3(0.0);
    vec3 distance = vec3(1.0-(dist*0.01), 1.0-(dist*0.02), 1.0-(dist*0.03));

    new.r = vec3(texture2D(bgl_RenderedTexture, (texcoord - vec2(0.50,0.50)) * distance[0] + vec2(0.50,0.50))).r;
    new.g = vec3(texture2D(bgl_RenderedTexture, (texcoord - vec2(0.50,0.50)) * distance[1] + vec2(0.50,0.50))).g;
    new.b = vec3(texture2D(bgl_RenderedTexture, (texcoord - vec2(0.50,0.50)) * distance[2] + vec2(0.50,0.50))).b;
 
    gl_FragColor = vec4(new, 1.0);
}