{"bge-project": {"engine-branch": "UPBGE", "version": "0.0.0", "settings": {"publush": {"platform": "win64", "compile": false}, "filter2D": {"Scene": {"0": "bge.logic.globalDict['__reserved__']['filter2D']['Scene'][0]=glsl.ToonLine(border_color=(0.0, 0.0, 0.0, 0.0), threshold=0.30000001192092896, mode=1.0, brightness=1.0)"}}}, "directories": {"blenderplayer": ""}, "engine-version": "1.0", "name": "template", "libraries": {"shaders": "project/data/core/shaders/", "core": "project/data/core/"}, "addons": {}}}